spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/elabdb
spring.datasource.username=elab
spring.datasource.password=s0meDifficUltp@ssw0rd1@3$5
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.database=elab

server.port=8090
server.contextPath=/elab/api

servlet.container.maxThreads=500

security.basic.enabled=false

app.name=${project.name}
app.version=${project.version}
app.token.header=X-Auth-Token
app.token.secret=verySecretP@ssw0rd!!
app.token.expiration=604800
app.route.authentication.refresh=refresh

flyway.locations=db/flyway

tolean.smssender.defaultProvider=SMSAPI
tolean.smssender.smsapi.username=user
tolean.smssender.smsapi.passwordHash=password
tolean.smssender.smsapi.test=true
